<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бизнесу</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-xl navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="/" target="_blank"><img src="../images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#000;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-xl-0">
          <li class="nav-item p-3">
            <a class="nav-link active menu_text" aria-current="page" href="/" target="_blank">О компании</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../services/index.html">Услуги</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../houses/index.html" >Частным домам</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../business/index.html" >Для Бизнеса</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../contacts/index.html" >Контакты</a>
          </li>
          
         
        </ul>
      </div>
    </div>
  </nav>

  <section class="main-banner ">
    <img src="../images/buisness.jpg" alt="" class="main-banner__background">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="main-banner__title">Системы накопления энергии</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <p class="main-banner__description">Узнай про режим источника бесперебойного питания 
            первым!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button class="main-banner__btn" ><a href="#">Подробнее</a></button>
        </div>
      </div>
    </div>
  </section>

  <section class="use-functions">
    <div class="info-list many-items-even">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Стандартные функции СНЭ</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-9.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                <h4> Режим источника бесперебойного питания </h4>
              </li>
              <li class="info-list__item">
                <h4>Срезание пиков мощности </h4>
              </li>
              <li class="info-list__item">
                <h4>Компенсация резкопеременной
                  нагрузки</h4>
              </li>
              <li class="info-list__item">
                <h4>Стабилизация работы
                  генераторного оборудования</h4>
              </li>
              <li class="info-list__item">
                <h4>Ограничение наброса
                  и сброса нагрузки
                  (критично для газовых генераторов)</h4>
              </li>
              <li class="info-list__item">
                <h4>Регулирование напряжения и частоты</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-even">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Применение СНЭ в промышленности</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg triangle-none">
              <img class="info-list__bg--img" src="../images/info-pic-10.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                <h4> Снижение потерь на удаленных участках линий электропередач </h4>
              </li>
              <li class="info-list__item">
                <h4>Увеличение срока работы генераторных установок</h4>
              </li>
              <li class="info-list__item">
                <h4>Режим работы источника
                  бесперебойного питания</h4>
              </li>
              <li class="info-list__item">
                <h4>Компенсация пиков мощности</h4>
              </li>
              <li class="info-list__item">
                <h4>Снижение количества генераторных
                  установок</h4>
              </li>
              <li class="info-list__item">
                <h4>Улучшение качества электроэнергии</h4>
              </li>
              <li class="info-list__item">
                <h4>Использование газовых генераторных
                  установок в бурении</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-even">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Применение СНЭ в энергосетевых компаниях</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-11.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                <h4> Компенсация пиков мощности </h4>
              </li>
              <li class="info-list__item">
                <h4>Смещение графика выдачи мощности</h4>
              </li>
              <li class="info-list__item">
                <h4>Компенсация реактивной мощности</h4>
              </li>
              <li class="info-list__item">
                <h4>Снижение потерь в электрических сетях</h4>
              </li>
              <li class="info-list__item">
                <h4>Режим источника бесперебойного питания</h4>
              </li>
              <li class="info-list__item">
                <h4>Регулирование частоты и напряжения электрической сети в режиме реального времени</h4>
              </li>
              <li class="info-list__item">
                <h4>Обеспечение качества электроэнергии</h4>
              </li>
              <li class="info-list__item">
                <h4>Возможность отсрочки инвестиций
                  в строительство новых ЛЭП</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-even">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Применение СНЭ
              с Возобновляемыми Источниками Энергии (ВИЭ)</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-12.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                <h4>Выравнивание нестабильной работы ВИЭ </h4>
              </li>
              <li class="info-list__item">
                <h4>Обеспечение стабильности работы электросистемы</h4>
              </li>
              <li class="info-list__item">
                <h4>Поддержание баланса электроэнергии
                  и мощности</h4>
              </li>
              <li class="info-list__item">
                <h4>Контроль качества электроэнергии</h4>
              </li>
              <li class="info-list__item">
                <h4>Оптимизация нагрузки генераторов</h4>
              </li>
              <li class="info-list__item">
                <h4>Интеграция ВИЭ
                  в локальные системы электроснабжения</h4>
              </li>
              <li class="info-list__item">
                <h4>Режим источника бесперебойного питания</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-even">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Применение СНЭ в распределенной генерации</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg triangle-none">
              <img class="info-list__bg--img" src="../images/info-pic-13.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                <h4>Увеличение срока работы
                  генераторных установок </h4>
              </li>
              <li class="info-list__item">
                <h4>Выравнивание графика работы
                  генераторных установок </h4>
              </li>
              <li class="info-list__item">
                <h4>Снижение количества
                  работающих генераторных установок</h4>
              </li>
              <li class="info-list__item">
                <h4>Возможность использования генераторов
                  меньшей мощности</h4>
              </li>
              <li class="info-list__item">
                <h4>Снижение потребления топлива дизельными
                  генераторными установками до 50%</h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="accums section-last">
    <div class="li-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">Применение СНЭ в распределенной генерации</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-list__item">
              <h4>Увеличение срока работы
                генераторных установок </h4>
              <p> - горно-шахтная, <br>
                - погрузочно-напольная, <br>
                - локомотивы </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="li-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">7 причин почему лучше применят ЛИА для погрузчиков:</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Обслуживание аккумуляторов </h4>
              <p> Вы можете полностью исключить обслуживание 
                аккумуляторов и высвободить персонал </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Широкий диапазон </h4>
              <p>Возможность работать 
                в широком диапазоне температур:
                от -20 до +50 °С</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Срок службы 2-3 раза больше</h4>
              <p> Срок службы литий-ионного аккумулятора 2–3 раза 
                больше срока службы свинцово-кислотного 
                (3000–5000 циклов у ЛИА против 1200-1500 у СКА) </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Саморазряд </h4>
              <p>Саморазряд литий-ионного аккумулятора 
                составляет 3% в месяц против 10-15% у СКА,
                а значит Вы можете хранить ЛИА 
                без регулярной подзарядки до 1 года</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Подзарядка в любое удобное время </h4>
              <p> Литий ионный аккумулятор не обладает 
                эффектом памяти поэтому его можно
                 заряжать в любое удобное для вас время</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Герметичные аккумуляторы</h4>
              <p> Литий-ионные аккумуляторы абсолютно 
                герметичны и не содержат токсичных веществ, 
                поэтому Вы можете быть уверены в полной 
                экологической безопасности Ваших помещений. </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-list__item li-content__item">
              <h4>Подзарядка в любом месте </h4>
              <p> Для зарядки ЛИА не требуется
                специально оборудованного помещения </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>

    <div class="container padding_left" id="footer">
  <div class="row">
    <div class="col-md-12 mt100">
      <h1 class="footer_header">Хотите узнать больше ?</h1>
      <p class="footer_text mt31">Свяжитесь с нами!</p>
      <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt15"><div class="pt5 bold">Связаться</div></a>
    </div>
  </div>
  
  
  <div class="row mt100">
    <div class="col-xl-4">
      <a href="https://wa.me/77017777879" target="_blank" class="nav-link active">О компании</a>
      <a href="../houses/index.html"  class="nav-link footer_menu">Частным домам</a>
    </div>
    <div class="col-xl-4">
      <a href="../services/index.html"  class="nav-link footer_menu">Услуги</a>
      <a href="../business/index.html"  class="nav-link footer_menu">Бизнесу</a>
    </div>
    <div class="col-xl-4">
      <a href="../contacts/index.html"  class="nav-link footer_menu">Контакты</a>
    </div>
  </div>
  </div>
  
  
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
   crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>