<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="AQtech">
    <title>AQtech</title>


    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="/" target="_blank"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color:#000;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          </ul>
          <ul class="navbar-nav ml-auto mb-2 mb-xl-0">
            <li class="nav-item p-3">
              <a class="nav-link active menu_text" aria-current="page" href="/" target="_blank">О компании</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link menu_text" href="services/index.html" >Услуги</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link menu_text" href="houses/index.html" >Частным домам</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link menu_text" href="business/index.html">Для Бизнеса</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link menu_text" href="contacts/index.html">Контакты</a>
            </li>
            
           
          </ul>
        </div>
      </div>
    </nav>

<section id="one_sec">
<div class="container-fluid">
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h1 class="one_sec_text mob_mt20">ИНЖИНИРИНГОВЫЕ РЕШЕНИЯ В СФЕРЕ ЭНЕРГЕТИКИ И ЦИФРОВЫХ ТЕХНОЛОГИЙ</h1>
        <p class="one_sec_minitext mt30">Системы Бесперебойного Электроснабжения</p>
        <p class="one_sec_minitext mt30">Системы Накопления Энергии</p>
        <p class="one_sec_minitext mt30">Тяговые Литий Йонные Аккумуляторы</p>

        <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt31"><div class="pt5 bold">Подробнее</div></a>
        
    </div>
  </div>


  </div>
</div>
</section>
  
<section>
  <div class="container">

    <div class="row" id="miniblock">
      <div class="col-xl-4 col-12 mob_mt20 text-center">
        
        <img src="images/one_sec_1.png">
        <h2 class="mini_block_header">Инжиниринг</h2>
        <p class="mini_block_text mt15">Реализация проектов “под ключ”, включая проетирование, строительно-монтажные и  пуско-наладочные работы</p>
      </div>

      <div class="col-xl-4 col-12 mob_mt20 text-center rel_block">
        <img src="images/line.svg" height="190px" class="d-none d-xl-block" style="position: absolute; right:10px">
        <img src="images/line.svg" height="190px" class="d-none d-xl-block" style="position: absolute; left:10px">
        <img src="images/one_sec_2.png">
        <h2 class="mini_block_header">Независимый анализ</h2>
        <p class="mini_block_text mt15">Предпроектное обследование<br class="d-none d-xl-block">
          Разработка концепции и ТЭО<br class="d-none d-xl-block">
          Оценка и выбор технологии</p>
      </div>
  
      <div class="col-xl-4 col-12 mob_mt20 text-center">
        <img src="images/one_sec_3.png">
        <h2 class="mini_block_header">Сопровождение</h2>
        <p class="mini_block_text mt15">Сервисное обслуживание Модернизация Техническая поддержка</p>
      </div>
    </div>
  </div>
</section>


<section id="two_sec">

  <div class="container-fluid">
<div class="row">
  <div class="col-xl-6 col-12" >
    <div class="level_1">
    <img src="images/img_1.jpg" class="w-100">
      </div>
    <div class="level_2">
    <img src="images/cube.svg" style="position: absolute; bottom: -22px; right:-22px; ">
    </div>
  </div>
 
  <div class="col-xl-5 mt-5 col-12">
    <div class="padding_left">
    <h1 class="two_header_text">Системы<br class="d-none d-xl-block"> бесперебойного<br class="d-none d-xl-block"> электроснабжения</h1>
    
    <ul class="rel_block">
      <li class="mt31"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Для частных домов</li>
      <li class="mt15"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Зданий и лифтового хозяйства</li>
      <li class="mt15"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Офисной инфраструктуры</li>
  </ul>
  <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt31"><div class="pt5 bold">Подробнее</div></a>
</div>
</div>
</div>


</div>


<div class="container mt100">
  <div class="row text-center">
    <div class="col-xl-4 col-lg-4 col-12">
      <img src="images/two_sec_1.png">
 
      <p class="mini_block_text mt15">Повышение качества электроэнергии</p>
    </div>
    <div class="col-xl-4 col-lg-4 col-12">
      <img src="images/two_sec_2.png">
 
      <p class="mini_block_text mt15">Отсутствие перебоев и скачков напряжения</p>

    </div>
    <div class="col-xl-4 col-lg-4 col-12">
      <img src="images/two_sec_3.png">
 
      <p class="mini_block_text mt15">Надежный источник электроэнергии</p>

    </div>
  </div>
</div>
</section>

<section id="three_sec">
  <div class="container-fluid">
    <div class="row">
    <div class="col-xl-2 mt-5"></div>
    <div class="col-xl-4 col-lg-12 mt-5">
      <h1 class="three_header_text">СИСТЕМЫ<br class="d-none d-xl-block"> НАКОПЛЕНИЯ<br class="d-none d-xl-block"> ЭНЕРГИИ</h1>
      
      <p class="three_block_text">Быстроразвивающийся класс<br class="d-none d-xl-block"> высокотехнологичной техники
        для<br class="d-none d-xl-block"> промышленных предприятий,<br class="d-none d-xl-block"> Возобновляемых Источников<br class="d-none d-xl-block"> Энергии и энергосетевых
        компаний</p>

    <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt31"><div class="pt5 bold">Подробнее</div></a>
  </div>
 
    <div class="col-xl-6 col-lg-12" >
      <div class="level_1 mob_mt20">
      <img src="images/img_2.jpg" width="100%">
        </div>
      <div class="level_2">
      <img src="images/cube.svg" style="position: absolute; bottom: -18px; left:-18px; ">
      </div>
    </div>
  </div>
</div>


  <div class="container mt100">
    <div class="row">
      <div class="col-xl-4">
       <div class="row">

        <div class="col-xl-2 col-2">
            <img src="images/dot.svg" width="49px" height="49px">
        </div>
        <div class="col-xl-9 col-9">
          <p class="mini_block_text">Сглаживание пиков 
            потреблляемой мощности и
            резервирование при перерывах электроснабжения </p>
        </div>
       </div>
      </div>

      <div class="col-xl-4">
        <div class="row">
 
         <div class="col-xl-2 col-2">
             <img src="images/dot.svg" width="49px" height="49px">
         </div>
         <div class="col-xl-9 col-9">
           <p class="mini_block_text">Регулирование частоты
            и напряжения, автономный 
            запуск генераторных агрегатов </p>
         </div>
        </div>
       </div>

       <div class="col-xl-4">
        <div class="row">
 
         <div class="col-xl-2 col-2">
             <img src="images/dot.svg" width="49px" height="49px">
         </div>
         <div class="col-xl-9 col-9">
           <p class="mini_block_text">Обеспечение баланса мощности,
            регулирование частоты в энергосистеме  </p>
         </div>
        </div>
       </div>
    </div>
</section>
  


<section id="four_sec">
  <div class="container-fluid">
    <div class="row">
    <div class="col-xl-2"></div>
    <div class="col-xl-5 mt-5">
      <h1 class="two_header_text">Тяговые<br class="d-none d-xl-block"> литий-ионные
        аккумуляторы</h1>
      
      <ul class="rel_block">
        <li class="mt31"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Не требуют обслуживания</li>
        <li class="mt15"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Превосходят по характеристикам технологии свинцово-кислотной группы</li>
        <li class="mt15"><img src="images/dot.svg" width="29px" height="29px" style="margin-top: -5px; margin-right:10px;"> Экономия на 40%+ по совокупной стоимости владения</li>
    </ul>
    <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt31"><div class="pt5 bold">Подробнее</div></a>
    </div>
  
    <div class="col-xl-5">
      <div class="level_1 mob_mt20">
      <img src="images/img_3.jpg" width="100%">
        </div>
      <div class="level_2">
      <img src="images/cube.svg" style="position: absolute; bottom: -18px; left:-18px; ">
      </div>
    </div>
  </div>
  </div>
</div>

  <div class="container mt100">
    <div class="row text-center">
      <div class="col-xl-4">
        <img src="images/technology_1.jpg" width="380px" height="215px" class="w-100">
        <p class="tecnology_header mt20">Горно-шахтная техника</p>
      </div>
      <div class="col-xl-4">
        <img src="images/technology_2.jpg" width="380px" height="215px" class="w-100">
        <p class="tecnology_header mt20">Погрузочная<br class="d-none d-xl-block"> и напольная техника</p>
      </div>
      <div class="col-xl-4">
        <img src="images/technology_3.jpg" width="380px" height="215px" class="w-100">
        <p class="tecnology_header mt20">Маневровые локомотивы</p>
        
      </div>
    </div>
  </div>

</section>


<section>

  <div class="container padding_left" id="footer">
<div class="row">
  <div class="col-md-12 mt100">
    <h1 class="footer_header">Хотите узнать больше ?</h1>
    <p class="footer_text mt31">Свяжитесь с нами!</p>
    <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt15"><div class="pt5 bold">Связаться</div></a>
  </div>
</div>


<div class="row mt100">
  <div class="col-xl-4">
    <a href="https://wa.me/77017777879" target="_blank" class="nav-link active">О компании</a>
    <a href="houses/index.html"  class="nav-link footer_menu">Частным домам</a>
  </div>
  <div class="col-xl-4">
    <a href="services/index.html"  class="nav-link footer_menu">Услуги</a>
    <a href="business/index.html"  class="nav-link footer_menu">Бизнесу</a>
  </div>
  <div class="col-xl-4">
    <a href="contacts/index.html"  class="nav-link footer_menu">Контакты</a>
  </div>
</div>
</div>


</section>

    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
