<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="/" target="_blank"><img src="../images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color:#000;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-xl-0">
              <li class="nav-item p-3">
                <a class="nav-link active menu_text" aria-current="page" href="/" target="_blank">О компании</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link menu_text" href="../services/index.html" >Услуги</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link menu_text" href="../houses/index.html" >Частным домам</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link menu_text" href="../business/index.html" >Для Бизнеса</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link menu_text" href="../contacts/index.html" >Контакты</a>
              </li>
              
             
            </ul>
          </div>
        </div>
      </nav>

    <section class="main-banner ">
        <img src="../images/partner.jpg" alt="" class="main-banner__background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="main-banner__title">Самые эффективные методы энергосбережения
                        и накопления</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="main-services section-last">
        <div class="pic-tile">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="pic-tile__title">Наши услуги</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-1.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Технико-экономическое обоснование
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-2.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Энергоаудит
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-3.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Проектирование
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-4.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Сертификация
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-5.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Поставка оборудования
                            «под ключ»
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-6.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Сервисная поддержка
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-7.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Мониторинг оборудования
                        </p>
                    </div>

                    <div class="col-lg-6">
                        <div class="pic-tile__image">
                            <img class="pic-tile__img" src="../images/service-pic-8.png" alt="">
                        </div>
                        <p class="pic-tile__image--title">
                            Технические консультации
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container padding_left" id="footer">
      <div class="row">
        <div class="col-md-12 mt100">
          <h1 class="footer_header">Хотите узнать больше ?</h1>
          <p class="footer_text mt31">Свяжитесь с нами!</p>
          <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt15"><div class="pt5 bold">Связаться</div></a>
        </div>
      </div>
      
      
      <div class="row mt100">
        <div class="col-xl-4">
          <a href="https://wa.me/77017777879" target="_blank" class="nav-link active">О компании</a>
          <a href="../houses/index.html"  class="nav-link footer_menu">Частным домам</a>
        </div>
        <div class="col-xl-4">
          <a href="../services/index.html"  class="nav-link footer_menu">Услуги</a>
          <a href="../business/index.html"  class="nav-link footer_menu">Бизнесу</a>
        </div>
        <div class="col-xl-4">
          <a href="../contacts/index.html" class="nav-link footer_menu">Контакты</a>
        </div>
      </div>
      </div>
      
      
      </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
     crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>