<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Частным домам</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-xl navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="/" target="_blank"><img src="../images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#000;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-xl-0">
          <li class="nav-item p-3">
            <a class="nav-link active menu_text" aria-current="page" href="/" target="_blank">О компании</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../services/index.html" >Услуги</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../houses/index.html" >Частным домам</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../business/index.html" >Для Бизнеса</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link menu_text" href="../contacts/index.html" >Контакты</a>
          </li>
          
         
        </ul>
      </div>
    </div>
  </nav>

  <section class="main-banner ">
    <img src="../images/houses.jpg" alt="" class="main-banner__background">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="main-banner__title">Системы бесперебойного электроснабжения </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <p class="main-banner__description">Предотврати проблемы с электроснобжением умно и эффективно</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <button class="main-banner__btn" ><a href="#">Подробнее</a></button>
        </div>
      </div>
    </div>
  </section>

  <section class="trouble-electry">
    <div class="info-list">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">ПРОБЛЕМЫ С ЭЛЕКТРОСНАБЖЕНИЕМ:</h2>
          </div>
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-1.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> Правильность заземления
                и защита розеточных групп </h4> </li>
              <li class="info-list__item"><h4>Пропадание напряжение</h4></li>
              <li class="info-list__item"><h4>Провал/всплеск напряжения</h4></li>
              <li class="info-list__item"><h4>Понижение/повышение
                напряжения</h4></li>
              <li class="info-list__item"><h4>Электромагнитные
                и радиочастотные помехи</h4></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="system-electry">
    <div class="info-items">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-items__title">Комплексные системы 
              бесперебойного электроснабжения</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-1.svg" alt="">
              <p class="info-items__item--text">Источник 
                Бесперебойного Питания</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-2.svg" alt="">
              <p class="info-items__item--text">Сетевые 
                Солнечные Элекстростанции</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-3.svg" alt="">
              <p class="info-items__item--text">Аккумуляторные Батареи </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-4.svg" alt="">
              <p class="info-items__item--text">Генераторные установки (дизель, газ) </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-5.svg" alt="">
              <p class="info-items__item--text">Устройства Защиты 
                от Импульсных Перенапряжений </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-items__item">
              <img class="info-items__item--img" src="../images/item-icon-6.svg" alt="">
              <p class="info-items__item--text">Устройства
                Защитного Отключения  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services section-last">
    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">1. Замена Генератора</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-2.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                 <h4> Надежность и долговечность </h4>
                <p>При пропадании электричества происходит 
                  автоматическое переключение на работу 
                  от аккумуляторов</p> 
              </li>
              <li class="info-list__item">
                <h4>Экологичность и безопасность</h4>
                <p>Отсутствуют шумы и вредные выделения, 
                  аккумуляторы выполнены в герметичном 
                  корпусе, пожаробезопасны и не требуют 
                  обслуживания.</p> 
              </li>
              <li class="info-list__item">
                <h4>Автоматическая система</h4>
                <p>Моментальное переключение  (от 0 до 20 мс)
                  при пропадании напряжения,
                  при возобновлении – зарядка батарей</p> 
              </li>
              <li class="info-list__item">
                <h4>Защита бытовой техники</h4>
                <p>Инверторы и ИБП фильтруют сетевые помехи
                  и стабилизируют напряжение, защищая
                  премиальную аудиотехнику и различные
                  бытовые приборы</p> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">2. Отдельный автомат</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-3.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <div class="info-list__content content-list"><p>Система мощностью до 3 кВт с 2-4 аккумуляторами
              позволяет поддерживать питание для ограниченного
              перечня нагрузок, таких как:</p></div>
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> Газовые котлы отопления </h4> </li>
              <li class="info-list__item"><h4>Резервное освещение</h4></li>
              <li class="info-list__item"><h4>Холодильник</h4></li>
              <li class="info-list__item"><h4>ТВ, Интернет</h4></li>
              <li class="info-list__item"><h4>Сигнализация</h4></li>
              <li class="info-list__item"><h4>Домофон</h4></li>
              <li class="info-list__item"><h4>Насосы с плавным пуском, септик</h4></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">3. Одна фаза из трех</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__content"><p>Система мощностью до 4-9 кВт 
              с 6-8 аккумуляторами нацелена на объединение 
              всех необходимых критичных к наличию электричества потребителей на одну фазу. Это отличное и оптимальное решение позволяет сохранять высокий уровень комфорта и безопасности в доме.</p></div>
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-4.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> Газовые котлы отопления </h4> </li>
              <li class="info-list__item"><h4>Холодильники и морозильники</h4></li>
              <li class="info-list__item"><h4>Видеонаблюдение, домофон</h4></li>
              <li class="info-list__item"><h4>Домашний сервер, ТВ, Wi-Fi</h4></li>
              <li class="info-list__item"><h4>Любые скважинные насосы</h4></li>
              <li class="info-list__item"><h4>Автоматические ворота</h4></li>
              <li class="info-list__item"><h4>Некоторая кухонная техника</h4></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">4. Электропитание на весь дом</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg">
              <img class="info-list__bg--img" src="../images/info-pic-5.png" alt="">
            </div>
            <div class="info-list__content bottom"><p>Система мощностью до 4-9 кВт 
              с 6-8 аккумуляторами нацелена на объединение 
              всех необходимых критичных к наличию электричества потребителей на одну фазу. Это отличное и оптимальное решение позволяет сохранять высокий уровень комфорта и безопасности в доме.</p></div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> Правильность заземления
                и защита розеточных групп </h4> </li>
              <li class="info-list__item"><h4>Пропадание напряжение</h4></li>
              <li class="info-list__item"><h4>Провал/всплеск напряжения</h4></li>
              <li class="info-list__item"><h4>Понижение/повышение
                напряжения</h4></li>
              <li class="info-list__item"><h4>Электромагнитные
                и радиочастотные помехи</h4></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">5. ИБП + Генератор</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__content top"><p>Система мощностью
              от 15 кВт с 16+ аккумуляторами и генератором</p></div>
            <div class="info-list__bg triangle-none">
              <img class="info-list__bg--img" src="../images/info-pic-6.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> ИБП онлайн типа </h4> </li>
              <li class="info-list__item"><h4>Стабилизация любых просадок</h4></li>
              <li class="info-list__item">
                <h4>Бесперебойное питание</h4>
                <p>Бесперебойное питание дома 
                  с мгновенным переходом 
                  на работу от аккумуляторов</p>
              </li>
              <li class="info-list__item">
                <h4>Страховка генератором</h4>
                <p>При серьезной аварии и длительном отключении 
                  электросети, когда заряд аккумуляторов 
                  подошел к минимуму – автоматически 
                  заводится генератор</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">6. Сетевая солнечная электростанция</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg triangle-none">
              <img class="info-list__bg--img" src="../images/info-pic-7.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item"> <h4> Невысокая стоимость 
                и максимальная простота эксплуатации </h4> </li>
              <li class="info-list__item"><h4>Срок службы 30-40 лет</h4></li>
              <li class="info-list__item"><h4>Не требует технического обслуживания</h4></li>
              <li class="info-list__item">
                <h4>“Зеленый тариф” государства</h4>
                <p>НЕТТО-потребление и продажа излишков 
                  вырабатываемой электроэнергии 
                  по “Зеленому Тарифу” государству</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="info-list many-items-odd">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="info-list__title">7. Городская и офисная инфраструктура</h2>
          </div>
        </div>
        <div class="row reverse-item">
          <div class="col-xl-7">
            <div class="info-list__bg triangle-none">
              <img class="info-list__bg--img" src="../images/info-pic-8.png" alt="">
            </div>
          </div>
          <div class="col-xl-5">
            <ul class="info-list__lists">
              <li class="info-list__item">
                 <h4> Городская инфраструктура 
                (жилые здания, бизнес-центры) </h4>
                <p>Система бесперебойного электроснабжения
                  для лифтового хозяйства</p>
               </li>
               <li class="info-list__item">
                <h4> Телекоммуникации </h4>
               <p>Система бесперебойного электроснабжения
                для ЦОДа</p>
              </li>
              <li class="info-list__item">
                <h4> Медицинская клиника </h4>
               <p>ИБП для Компьютерного Томографа (КТ)</p>
              </li>
              <li class="info-list__item">
                <h4> Операционный блок больницы </h4>
               <p>ИБП для различного медицинского оборудования</p>
              </li>
              <li class="info-list__item">
                <h4>Диагностический центр </h4>
               <p>ИБП для Магнитно-Резонансного Томографа (МРТ)</p>
              </li>
              <li class="info-list__item">
                <h4>Образовательные учреждения </h4>
               <p>ИБП для аварийного освещения и лабораторного оборудования.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>

    <div class="container padding_left" id="footer">
  <div class="row">
    <div class="col-md-12 mt100">
      <h1 class="footer_header">Хотите узнать больше ?</h1>
      <p class="footer_text mt31">Свяжитесь с нами!</p>
      <a href="https://wa.me/77017777879" target="_blank" class="btn_green btn btn-xl mt15"><div class="pt5 bold">Связаться</div></a>
    </div>
  </div>
  
  
  <div class="row mt100">
    <div class="col-xl-4">
      <a href="https://wa.me/77017777879" target="_blank" class="nav-link active">О компании</a>
      <a href="../houses/index.html"  class="nav-link footer_menu">Частным домам</a>
    </div>
    <div class="col-xl-4">
      <a href="../services/index.html"  class="nav-link footer_menu">Услуги</a>
      <a href="../business/index.html"  class="nav-link footer_menu">Бизнесу</a>
    </div>
    <div class="col-xl-4">
      <a href="../contacts/index.html"  class="nav-link footer_menu">Контакты</a>
    </div>
  </div>
  </div>
  
  
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>